<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap" rel="stylesheet">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #33135c;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  --animation-seperation: 100ms;
  --animation-spread: 0.05em;
  --animation-height: 0.2em;
  flex-direction: column;
  font-family: "Outfit";
  color: white;
}

.center {
  position: relative;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

@keyframes wave {
  from {
    top: calc(-1 * var(--animation-height));
    /* transform: rotate(-5deg); */
  }
  to {
    to: var(--animation-height);
    /* transform: rotate(5deg); */
  }
}

#starting-soon {
  font-size: 2rem;
}

.hero {
  font-family: "Outfit";
  font-weight: 900;
  font-style: oblique;
  position: absolute;
  font-size: 10rem;
  top: 0;
  left: 0;
  animation: wave 1s infinite alternate ease-in-out;
  transform-origin: 80% 50%;
}

#spacer {
  position: static;
  opacity: 0%;
}

#hero-1 {
  color: #ffd300;
  left: calc(0 * var(--animation-spread));
  animation-delay: calc(0 * var(--animation-seperation));
}

#hero-2 {
  color: #ff7900;
  left: calc(1 * var(--animation-spread));
  animation-delay: calc(1 * var(--animation-seperation));
}

#hero-3 {
  color: #ff4365;
  left: calc(2 * var(--animation-spread));
  animation-delay: calc(2 * var(--animation-seperation));
}

#hero-4 {
  color: #652ec7;
  left: calc(3 * var(--animation-spread));
  animation-delay: calc(3 * var(--animation-seperation));
}

  </style>
  <title>Document</title>
</head>
<body>
  <div class="center">
    <h1 class="hero" id="spacer">Rudeism</h1>
    <h1 class="hero" id="hero-4">Rudeism</h1>
    <h1 class="hero" id="hero-3">Rudeism</h1>
    <h1 class="hero" id="hero-2">Rudeism</h1>
    <h1 class="hero" id="hero-1">Rudeism</h1>
  </div>
  <!-- <p id="starting-soon">Starting Soon</p> -->
</body>
</html>